{
  "version": 2,
  "builds": [
    {
      "src": "api/ai.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/boardroom.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["PIANO-90-GIORNI.md"] }
    },
    {
      "src": "api/telegram.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["PIANO-90-GIORNI.md"] }
    },
    {
      "src": "api/war.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["CM-WAR-STATO.md"] }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "boardroom.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/ai",
      "dest": "/api/ai.js"
    },
    {
      "src": "/api/boardroom",
      "dest": "/api/boardroom.js"
    },
    {
      "src": "/api/telegram",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/api/war",
      "dest": "/api/war.js"
    },
    {
      "src": "/boardroom",
      "dest": "/boardroom.html",
      "headers": { "Cache-Control": "no-store, must-revalidate" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": { "Cache-Control": "no-store, must-revalidate" }
    }
  ]
}
